{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2h09Ok4vBcZzopfbOrn92",
      "type": "diamond",
      "x": 1228,
      "y": 593.3567251461989,
      "width": 117.32432432432435,
      "height": 105.64327485380122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1783724894,
      "version": 449,
      "versionNonce": 974975362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007287938,
      "link": null,
      "locked": false
    },
    {
      "id": "HijuFWh8mUiLswuaabiWb",
      "type": "diamond",
      "x": 579,
      "y": 340.35672514619887,
      "width": 76.99999999999999,
      "height": 66.64327485380117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1527828994,
      "version": 269,
      "versionNonce": 949929758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007257957,
      "link": null,
      "locked": false
    },
    {
      "id": "Ps8PtH023wgTiY7kWclfc",
      "type": "rectangle",
      "x": 557,
      "y": 268,
      "width": 961,
      "height": 435.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1663903170,
      "version": 264,
      "versionNonce": 528005214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007223306,
      "link": null,
      "locked": false
    },
    {
      "id": "hnQpcs9ZsotJ_NJm-7RnZ",
      "type": "ellipse",
      "x": 816,
      "y": 302,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 723488542,
      "version": 76,
      "versionNonce": 1136327106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006536453,
      "link": null,
      "locked": false
    },
    {
      "id": "7srhB3P2dpCrkxLcyecvG",
      "type": "ellipse",
      "x": 943,
      "y": 426,
      "width": 101,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 791821186,
      "version": 189,
      "versionNonce": 1086502302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006523122,
      "link": null,
      "locked": false
    },
    {
      "id": "1kHdz3a24uiSXsr8QLQR5",
      "type": "ellipse",
      "x": 868,
      "y": 525,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 773672642,
      "version": 122,
      "versionNonce": 969684482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006778875,
      "link": null,
      "locked": false
    },
    {
      "id": "AIE3cmerHLlmWxO-9ZhpF",
      "type": "ellipse",
      "x": 798,
      "y": 459,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 63534210,
      "version": 205,
      "versionNonce": 735603906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006423562,
      "link": null,
      "locked": false
    },
    {
      "id": "nNj1qc56_ZIEjbiFj6VEm",
      "type": "ellipse",
      "x": 972,
      "y": 329,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1397058370,
      "version": 326,
      "versionNonce": 1974361538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006409690,
      "link": null,
      "locked": false
    },
    {
      "id": "OJSEaD4ihXjV1rU8n20Sl",
      "type": "ellipse",
      "x": 1031,
      "y": 468,
      "width": 212.99999999999994,
      "height": 200.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 680846466,
      "version": 267,
      "versionNonce": 50011294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007057389,
      "link": null,
      "locked": false
    },
    {
      "id": "fQOKtp1YeWpb7hNpY1Qjt",
      "type": "ellipse",
      "x": 1064,
      "y": 349,
      "width": 101,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1993442050,
      "version": 181,
      "versionNonce": 993895966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006814915,
      "link": null,
      "locked": false
    },
    {
      "id": "PtYmyymhe_VQpDaAmgYpX",
      "type": "ellipse",
      "x": 658,
      "y": 271,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1763618142,
      "version": 155,
      "versionNonce": 1064558466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007132097,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1ehoYsnZOOHDyat2nwLK",
      "type": "ellipse",
      "x": 695,
      "y": 533,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1596661214,
      "version": 166,
      "versionNonce": 1392817922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006546829,
      "link": null,
      "locked": false
    },
    {
      "id": "Ngi4l1IKYWdQp6G-f-nA4",
      "type": "ellipse",
      "x": 1164,
      "y": 285,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 9171842,
      "version": 405,
      "versionNonce": 352353694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006963112,
      "link": null,
      "locked": false
    },
    {
      "id": "Qt3XCMQaHRejKrfLqHzD6",
      "type": "text",
      "x": 1055,
      "y": 527,
      "width": 163.47512817382812,
      "height": 81.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 434318338,
      "version": 194,
      "versionNonce": 1628870978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Inventario\nAlimentos",
      "fontSize": 32.79999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventario\nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTcLWVf0KC3H7G-LZ6oXG",
      "type": "text",
      "x": 839,
      "y": 344,
      "width": 90.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 618396510,
      "version": 155,
      "versionNonce": 1412174814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Diseño\nAplicación",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño\nAplicación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWhz0CB9MpcZIzgk62YsC",
      "type": "text",
      "x": 692,
      "y": 333,
      "width": 73.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 165499294,
      "version": 173,
      "versionNonce": 1664491778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyNuNgBec2JqTf4jYqbn_",
      "type": "text",
      "x": 894,
      "y": 588,
      "width": 87.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 77865822,
      "version": 204,
      "versionNonce": 729409566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Reportes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reportes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5bgOnV08qypZ5JZKs7Dl",
      "type": "text",
      "x": 723,
      "y": 579,
      "width": 82.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1443344926,
      "version": 236,
      "versionNonce": 1334751426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Roles y \nPermisos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles y \nPermisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_1c2h4WfY86XOiQYp914",
      "type": "text",
      "x": 957,
      "y": 469.9474204041985,
      "width": 67.55990600585938,
      "height": 18.05257959580151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 706968386,
      "version": 196,
      "versionNonce": 981677150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Seguridad",
      "fontSize": 14.442063676641208,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vt00RcLmrz5E4k8N4DKUq",
      "type": "text",
      "x": 1887.503581840358,
      "y": 182.74064975734188,
      "width": 463.44711919833946,
      "height": 69.40858640992059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 418042974,
      "version": 327,
      "versionNonce": 46706270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013761665,
      "link": null,
      "locked": false,
      "text": "Requerimientos",
      "fontSize": 55.52686912793647,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requerimientos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hwKVE3elMyiD2dJdYxNvM",
      "type": "text",
      "x": 1599.493537066338,
      "y": 288.5163611336605,
      "width": 219.44340471838365,
      "height": 66.28910402430607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 103605342,
      "version": 291,
      "versionNonce": 588408194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false,
      "text": "Tecnicos",
      "fontSize": 53.03128321944486,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxOFSA25io6j00QrHWkgV",
      "type": "text",
      "x": 1942.5942842690652,
      "y": 279.0464891301882,
      "width": 284.83099197361673,
      "height": 66.28910402430607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1945277122,
      "version": 384,
      "versionNonce": 1148085570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false,
      "text": "Funcionales",
      "fontSize": 53.03128321944486,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3mwh4c6BHVqjo0nil3Na",
      "type": "text",
      "x": 2343.971166877776,
      "y": 289.9732645188101,
      "width": 374.8781184564163,
      "height": 66.28910402430607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1848692098,
      "version": 411,
      "versionNonce": 565472514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false,
      "text": "No Funcionales",
      "fontSize": 53.03128321944486,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Funcionales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsovn7Fcyt4tUt7UCXoPe",
      "type": "text",
      "x": 1076,
      "y": 391,
      "width": 72.44633056640632,
      "height": 18.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 540183134,
      "version": 170,
      "versionNonce": 1992593410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Desarrollo",
      "fontSize": 14.400000000000015,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I66TPGSpNgC29aoSTqdfy",
      "type": "ellipse",
      "x": 1584.1960515222672,
      "y": 371.07422703566414,
      "width": 73.57362095005405,
      "height": 73.57362095005405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 593726274,
      "version": 374,
      "versionNonce": 1080261826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false
    },
    {
      "id": "dQSsZA08MxIoH50rEj3BW",
      "type": "text",
      "x": 1592.9374718331649,
      "y": 403.81625150597336,
      "width": 49.21412788016216,
      "height": 13.150432161902776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1681174110,
      "version": 382,
      "versionNonce": 505058434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false,
      "text": "Seguridad",
      "fontSize": 10.52034572952222,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsJDFtN2aBbyWujMTBYD-",
      "type": "ellipse",
      "x": 1665.7826410906441,
      "y": 367.4319685727902,
      "width": 73.57362095005405,
      "height": 73.57362095005405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1017443934,
      "version": 360,
      "versionNonce": 748205122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false
    },
    {
      "id": "U-jECnb42_Hw9S5uBD8Fi",
      "type": "text",
      "x": 1674.5240614015415,
      "y": 398.0269396609315,
      "width": 52.77365212193161,
      "height": 13.112130466346281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1819887390,
      "version": 345,
      "versionNonce": 1304222722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false,
      "text": "Desarrollo",
      "fontSize": 10.489704373077023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8oOtuDPWFmjQQ8zpWkVe",
      "type": "ellipse",
      "x": 1745.9123272738711,
      "y": 357.9620965693179,
      "width": 104.89704373077014,
      "height": 104.89704373077014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 279692162,
      "version": 286,
      "versionNonce": 1334184898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false
    },
    {
      "id": "0dzLRWgHWDS1UotPt5a4W",
      "type": "text",
      "x": 1772.1365882065638,
      "y": 398.7553913535063,
      "width": 46.92681224067037,
      "height": 18.211292314369814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 848568798,
      "version": 314,
      "versionNonce": 1746092930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false,
      "text": "Diseño",
      "fontSize": 14.569033851495853,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OrmZKLObEFkLIgjm8dGo",
      "type": "ellipse",
      "x": 1608.9634090698103,
      "y": 449.018558141167,
      "width": 104.89704373077014,
      "height": 104.89704373077014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2123161154,
      "version": 373,
      "versionNonce": 832799554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false
    },
    {
      "id": "lHwziaMjLQa8i8u2BSUyM",
      "type": "text",
      "x": 1629.3600564619042,
      "y": 482.52733599960743,
      "width": 60.17003644575912,
      "height": 36.42258462873963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1206647234,
      "version": 443,
      "versionNonce": 647351042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false,
      "text": "Roles y \nPermisos",
      "fontSize": 14.569033851495853,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles y \nPermisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0dqJfWRjPK3FZxbYPRYs",
      "type": "ellipse",
      "x": 1920.0122817992465,
      "y": 362.33280672476667,
      "width": 104.89704373077014,
      "height": 104.89704373077014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1129727938,
      "version": 315,
      "versionNonce": 493427394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false
    },
    {
      "id": "LWYRV2_u2AX1Tvm5YEF5b",
      "type": "text",
      "x": 1945.5080910393644,
      "y": 405.3114565866794,
      "width": 53.83253117399801,
      "height": 18.211292314369814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 558058178,
      "version": 382,
      "versionNonce": 1153200770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 14.569033851495853,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-iQRc5unH5lszgyeIUtf",
      "type": "text",
      "x": 2040.9394697837774,
      "y": 283.1018802973246,
      "width": 82.92721613815597,
      "height": 13.014316750396004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 898596802,
      "version": 633,
      "versionNonce": 525259330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false,
      "text": "Idea de Negocio",
      "fontSize": 10.4114534003168,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idea de Negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDdrjqMRp95eKjDXEzg6Q",
      "type": "text",
      "x": 1182,
      "y": 315,
      "width": 36.63356018066406,
      "height": 18.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 394670914,
      "version": 224,
      "versionNonce": 1143176962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 14.400000000000015,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDkRhcvBEjPCwYrrkmKWK",
      "type": "ellipse",
      "x": 567,
      "y": 441,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2061865858,
      "version": 209,
      "versionNonce": 2124512130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007137386,
      "link": null,
      "locked": false
    },
    {
      "id": "sdfOe8UbD6XcRxa9HS9fn",
      "type": "text",
      "x": 590,
      "y": 502,
      "width": 100.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1437324098,
      "version": 257,
      "versionNonce": 555313694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Calendario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-VUfV43tYBeLcVZj0X-W",
      "type": "ellipse",
      "x": 1193,
      "y": 364,
      "width": 101,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 759498462,
      "version": 212,
      "versionNonce": 1118151134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006816499,
      "link": null,
      "locked": false
    },
    {
      "id": "K2lWr1n6SYhj47l0wmJKu",
      "type": "text",
      "x": 1197,
      "y": 398,
      "width": 97.74598944279835,
      "height": 32.59686688476776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2023503618,
      "version": 323,
      "versionNonce": 656428738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Funcionamiento \nmultiple",
      "fontSize": 13.038746753907096,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionamiento \nmultiple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWrP9JXjzHEIB3NDY4Nj-",
      "type": "ellipse",
      "x": 1283,
      "y": 409,
      "width": 212.99999999999994,
      "height": 200.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1158945538,
      "version": 345,
      "versionNonce": 1511034398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007057389,
      "link": null,
      "locked": false
    },
    {
      "id": "G7qgDNGPfz-VdYFyud7Tz",
      "type": "text",
      "x": 1314.8068008422852,
      "y": 446,
      "width": 145.8615264892578,
      "height": 122.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2006805186,
      "version": 309,
      "versionNonce": 350385758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Registro\nDiario \nAlimentos",
      "fontSize": 32.79999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro\nDiario \nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6XDpc0r9nS2Whar-S91f",
      "type": "text",
      "x": 987,
      "y": 359,
      "width": 41.14073181152344,
      "height": 18.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1567478466,
      "version": 203,
      "versionNonce": 2037196418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 14.400000000000015,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtHfPhmpaJ3wnbEf6JuOA",
      "type": "ellipse",
      "x": 1277,
      "y": 279,
      "width": 94.00000000000003,
      "height": 94.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1919693278,
      "version": 463,
      "versionNonce": 1594811138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006973706,
      "link": null,
      "locked": false
    },
    {
      "id": "wRwM5nh6kaRsIHOLIvnPp",
      "type": "text",
      "x": 1282,
      "y": 316,
      "width": 82.26710510253906,
      "height": 18.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 134628894,
      "version": 255,
      "versionNonce": 2084567710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Documentos",
      "fontSize": 14.400000000000015,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQIzbAzB8D-VhmBbLvWTJ",
      "type": "ellipse",
      "x": 1390,
      "y": 309,
      "width": 94.00000000000003,
      "height": 94.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1705964574,
      "version": 499,
      "versionNonce": 1207985346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007036719,
      "link": null,
      "locked": false
    },
    {
      "id": "WblnrPTRtxBzEXyUQIPBv",
      "type": "text",
      "x": 1395,
      "y": 339,
      "width": 83.4735065036348,
      "height": 28.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 37142622,
      "version": 337,
      "versionNonce": 1674118722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Calidad",
      "fontSize": 23.199999999999967,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UH-HTha98OSRuQfXTt0bB",
      "type": "text",
      "x": 1249,
      "y": 625,
      "width": 75.34632873535156,
      "height": 37.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 931553182,
      "version": 416,
      "versionNonce": 1575155422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Calidad\nAlimenticia",
      "fontSize": 15.19999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calidad\nAlimenticia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ytP1P8zQAw1QgKT3Qcm2",
      "type": "ellipse",
      "x": 1906.9001513329004,
      "y": 484.7126910773318,
      "width": 155.16021051843077,
      "height": 146.41879020753328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1613082882,
      "version": 666,
      "versionNonce": 2147432962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733099,
      "link": null,
      "locked": false
    },
    {
      "id": "1XkzZcONhsg8Eq3HKC2ix",
      "type": "text",
      "x": 1924.3829919546956,
      "y": 527.6913409392446,
      "width": 119.08373381210626,
      "height": 59.73303879113296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 768647810,
      "version": 637,
      "versionNonce": 97298882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733100,
      "link": null,
      "locked": false,
      "text": "Inventario\nAlimentos",
      "fontSize": 23.893215516453186,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventario\nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3sYR1KLTrqjseNVeOT8c",
      "type": "ellipse",
      "x": 2035.8361009186387,
      "y": 344.8499661029716,
      "width": 104.89704373077014,
      "height": 104.89704373077014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 138335006,
      "version": 564,
      "versionNonce": 399909250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733100,
      "link": null,
      "locked": false
    },
    {
      "id": "JKm3HXlWFaxK73NP_3ZmD",
      "type": "text",
      "x": 2052.590489847859,
      "y": 389.28551935003395,
      "width": 73.23847270428813,
      "height": 18.211292314369814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 912065090,
      "version": 656,
      "versionNonce": 1633329474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733100,
      "link": null,
      "locked": false,
      "text": "Calendario",
      "fontSize": 14.569033851495849,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXvtu6QIKiYGfRtszuv_W",
      "type": "ellipse",
      "x": 2090.4699778617482,
      "y": 441.73404121541904,
      "width": 155.16021051843077,
      "height": 146.41879020753328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1767984158,
      "version": 744,
      "versionNonce": 1303980290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733100,
      "link": null,
      "locked": false
    },
    {
      "id": "vldBwk4dhs6jo-fF_LA9X",
      "type": "text",
      "x": 2113.6396957707,
      "y": 468.6867538406864,
      "width": 106.2530758526428,
      "height": 89.59955818669944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1976003074,
      "version": 752,
      "versionNonce": 74496194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733100,
      "link": null,
      "locked": false,
      "text": "Registro\nDiario \nAlimentos",
      "fontSize": 23.893215516453186,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro\nDiario \nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vU019ufq5AkD-jLZ6moqm",
      "type": "text",
      "x": 591.1578947368421,
      "y": 368.27485380116957,
      "width": 53.06241326583059,
      "height": 11.257309941520468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 988496322,
      "version": 413,
      "versionNonce": 1467399070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Contractual",
      "fontSize": 9.005847953216374,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contractual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPFTpJNo48OyAWuuhDZGA",
      "type": "diamond",
      "x": 404,
      "y": 125.35672514619887,
      "width": 179.83108108108104,
      "height": 155.64327485380116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2129862494,
      "version": 324,
      "versionNonce": 1018616706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007233983,
      "link": null,
      "locked": false
    },
    {
      "id": "hPAjRsgcpJKdOOySCH6rv",
      "type": "text",
      "x": 432.39438122332854,
      "y": 190.55863758495326,
      "width": 123.92559925149887,
      "height": 26.29109372530425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1650613186,
      "version": 468,
      "versionNonce": 219862338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Contractual",
      "fontSize": 21.0328749802434,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contractual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoT_oBwJ4QdRyWlOfn-FG",
      "type": "diamond",
      "x": 2165.500502196952,
      "y": 344.3813714469294,
      "width": 106.59020171891697,
      "height": 92.25350792046616,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 164796034,
      "version": 521,
      "versionNonce": 1696616578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733100,
      "link": null,
      "locked": false
    },
    {
      "id": "azyMMiPbOXNALTMJs5evQ",
      "type": "text",
      "x": 2182.330534047307,
      "y": 383.02811125144893,
      "width": 73.45367965840803,
      "height": 15.583362824403066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1930353090,
      "version": 707,
      "versionNonce": 59174978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733100,
      "link": null,
      "locked": false,
      "text": "Contractual",
      "fontSize": 12.466690259522451,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contractual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OvL5xNCQwTsxmnjBs9tt",
      "type": "diamond",
      "x": 2055.504296618158,
      "y": 581.128171533737,
      "width": 85.46510263424798,
      "height": 76.95602237639552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1979842498,
      "version": 675,
      "versionNonce": 595826690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733100,
      "link": null,
      "locked": false
    },
    {
      "id": "nT1_Gfzy14VQSaUqnfTkL",
      "type": "text",
      "x": 2070.801782162229,
      "y": 604.1787686595978,
      "width": 54.88616069656358,
      "height": 27.681164317842082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2102546818,
      "version": 686,
      "versionNonce": 890587074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733100,
      "link": null,
      "locked": false,
      "text": "Calidad\nAlimenticia",
      "fontSize": 11.072465727136832,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calidad\nAlimenticia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l85iodvSojdF1Ufdc90Ec",
      "type": "rectangle",
      "x": 1898.158731022003,
      "y": 268.8481432035597,
      "width": 385.35094537206527,
      "height": 424.68733677110407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1358907166,
      "version": 221,
      "versionNonce": 1348140930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013733100,
      "link": null,
      "locked": false
    },
    {
      "id": "jG5pgoKROeRdsGMQWuQdR",
      "type": "text",
      "x": 871.1170358716139,
      "y": 944.3751323319339,
      "width": 134.94107406663946,
      "height": 45.649931211660885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 730463134,
      "version": 464,
      "versionNonce": 461624642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 36.519944969328705,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CBZU2pg4jM6UksY8K1Q5",
      "type": "text",
      "x": 1325.6383390063152,
      "y": 921.397969347945,
      "width": 178.37501923984496,
      "height": 89.47386517485523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1502471710,
      "version": 825,
      "versionNonce": 1419500802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "Inventario\nAlimentos",
      "fontSize": 35.7895460699421,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventario\nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM3FwmE6cV-6v3VGcgu5u",
      "type": "text",
      "x": 1572.147967549284,
      "y": 925.049963844878,
      "width": 183.58561178877818,
      "height": 91.29986242332177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 628277086,
      "version": 830,
      "versionNonce": 81587394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjMapAGzOERK_PFojuKpZ",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "Calendario\nminuta",
      "fontSize": 36.519944969328705,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendario\nminuta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "809c93rFSaTJ2qB450tZV",
      "type": "text",
      "x": 1812.82682321646,
      "y": 919.5719720994787,
      "width": 138.58484346094278,
      "height": 116.86382390185204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 189875166,
      "version": 1013,
      "versionNonce": 1433805890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "Registro\nDiario \nAlimentos",
      "fontSize": 31.1636863738272,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro\nDiario \nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6C_Au_0oEjan7cdXXXcYq",
      "type": "text",
      "x": 1070.188337022064,
      "y": 953.1885612414683,
      "width": 184.1250673354937,
      "height": 39.06254584794248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1123071874,
      "version": 852,
      "versionNonce": 1500269570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "Contractual",
      "fontSize": 31.250036678353982,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contractual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXIi357RCL4V8W2AdGG_s",
      "type": "text",
      "x": 2010.3873071812282,
      "y": 945.1359335780089,
      "width": 137.58218895279947,
      "height": 69.38789544172445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 347021890,
      "version": 868,
      "versionNonce": 331840450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "Calidad\nAlimenticia",
      "fontSize": 27.755158176689783,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calidad\nAlimenticia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEBIacigP1gzxXv52CBUZ",
      "type": "line",
      "x": 1033.0060268526877,
      "y": 886.2763750309261,
      "width": 0,
      "height": 771.6222352840573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1678044446,
      "version": 277,
      "versionNonce": 44479362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          771.6222352840573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kl__R3Bh7pQDaiTix9aLY",
      "type": "line",
      "x": 1290.471638886455,
      "y": 886.2763750309261,
      "width": 0,
      "height": 771.6222352840573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1487113950,
      "version": 298,
      "versionNonce": 138998594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          771.6222352840573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5QxO0yEGb2pCDcUoFPrgs",
      "type": "line",
      "x": 1546.111253671756,
      "y": 886.2763750309261,
      "width": 0,
      "height": 771.6222352840573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1351375262,
      "version": 323,
      "versionNonce": 1728920322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          771.6222352840573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3H8SUB0_TNBSL94AtWqc",
      "type": "line",
      "x": 1783.4908959723925,
      "y": 886.2763750309261,
      "width": 0,
      "height": 771.6222352840573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2111224798,
      "version": 346,
      "versionNonce": 1030916802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          771.6222352840573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VzrDSVZBnaC2TEmNjt1qm",
      "type": "line",
      "x": 1986.6493429511647,
      "y": 886.2763750309261,
      "width": 0,
      "height": 771.6222352840573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 663820830,
      "version": 384,
      "versionNonce": 35119746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          771.6222352840573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7v5Fzm6wyPSl6X2I9bD_l",
      "type": "ellipse",
      "x": 917.2178645423642,
      "y": 1008.1866857081843,
      "width": 39,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2118514818,
      "version": 115,
      "versionNonce": 2143044162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u2JAqAyyLfoKl-haGh4Io",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "qkZsxgvz8Uci1D2v3sErt",
      "type": "ellipse",
      "x": 2076.5166141898285,
      "y": 1580.012971314314,
      "width": 39,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1812649566,
      "version": 338,
      "versionNonce": 1570642370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "-axYOazY-w-84xDy0FGBc",
      "type": "ellipse",
      "x": 1865.5166141898285,
      "y": 1585.012971314314,
      "width": 39,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1669096030,
      "version": 388,
      "versionNonce": 1408864642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "9-G5kqSUiOHcHvLANV0ml",
      "type": "ellipse",
      "x": 921.5166141898285,
      "y": 1582.512971314314,
      "width": 39,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 129873794,
      "version": 416,
      "versionNonce": 663753026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nkHnL1CrYzdxcmwL7Ckjj",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "r-FVMysiufyUylask9Zfd",
      "type": "diamond",
      "x": 1082.2178645423642,
      "y": 1089.3533345729304,
      "width": 166.24999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2130355934,
      "version": 315,
      "versionNonce": 1879713986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZ8si8FjktTcw9P4AfD33"
        },
        {
          "id": "khBe0U91P6nPDNHs6qB19",
          "type": "arrow"
        },
        {
          "id": "-1PkIvT-D5kaqP8Hi9CQ4",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "kZ8si8FjktTcw9P4AfD33",
      "type": "text",
      "x": 1130.8483805946103,
      "y": 1139.3533345729304,
      "width": 68.86396789550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1157503774,
      "version": 218,
      "versionNonce": 2081144962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "contrato",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-FVMysiufyUylask9Zfd",
      "originalText": "contrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fX7uGodQH1AFLeUVMg3R",
      "type": "diamond",
      "x": 1332.2178645423642,
      "y": 1180.6033345729304,
      "width": 166.24999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1525635358,
      "version": 482,
      "versionNonce": 276215746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyaOQDIyjxdlBppSIHJgF"
        },
        {
          "id": "3VhqEmpKRsTVLT5SdVWMP",
          "type": "arrow"
        },
        {
          "id": "XFHb_AZtQgBvQe1848bl7",
          "type": "arrow"
        },
        {
          "id": "-1PkIvT-D5kaqP8Hi9CQ4",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "vyaOQDIyjxdlBppSIHJgF",
      "type": "text",
      "x": 1383.960380106329,
      "y": 1220.6033345729304,
      "width": 62.63996887207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 472024414,
      "version": 401,
      "versionNonce": 504262530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "existe \nalimento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fX7uGodQH1AFLeUVMg3R",
      "originalText": "existe alimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gArUDd_KvXjGt-5ZSgF6W",
      "type": "diamond",
      "x": 859.7178645423642,
      "y": 1135.6033345729304,
      "width": 166.24999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 433810242,
      "version": 333,
      "versionNonce": 2109841026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nWkrTnSFtefLzWRZQWaf8"
        },
        {
          "id": "khBe0U91P6nPDNHs6qB19",
          "type": "arrow"
        },
        {
          "id": "u2JAqAyyLfoKl-haGh4Io",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "nWkrTnSFtefLzWRZQWaf8",
      "type": "text",
      "x": 912.4683909705868,
      "y": 1185.6033345729304,
      "width": 60.62394714355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 570544030,
      "version": 252,
      "versionNonce": 1456373314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "registro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gArUDd_KvXjGt-5ZSgF6W",
      "originalText": "registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaEXiKECFpz9F452fIGhv",
      "type": "diamond",
      "x": 1074.7178645423642,
      "y": 1358.1033345729304,
      "width": 166.24999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 976115650,
      "version": 334,
      "versionNonce": 2128956802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1WH3eNm4t4jL6WEORoa3"
        },
        {
          "id": "3VhqEmpKRsTVLT5SdVWMP",
          "type": "arrow"
        },
        {
          "id": "Cv59hfdDHddCPI9vTRs5o",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "m1WH3eNm4t4jL6WEORoa3",
      "type": "text",
      "x": 1123.3483805946103,
      "y": 1398.1033345729304,
      "width": 68.86396789550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1876037506,
      "version": 248,
      "versionNonce": 1973701954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "contrato\nalimento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaEXiKECFpz9F452fIGhv",
      "originalText": "contrato\nalimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDV8L_6oj3VSCskFULCJW",
      "type": "rectangle",
      "x": 1093.4678645423642,
      "y": 1500.1866933375788,
      "width": 132.49999999999983,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1800303554,
      "version": 361,
      "versionNonce": 624524418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZV6QjU0jPu5foBF5465U"
        },
        {
          "id": "Cv59hfdDHddCPI9vTRs5o",
          "type": "arrow"
        },
        {
          "id": "o6QMTQHxmEEuMFdwOMska",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "EZV6QjU0jPu5foBF5465U",
      "type": "text",
      "x": 1114.5099025062314,
      "y": 1513.9366933375788,
      "width": 90.41592407226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1049537410,
      "version": 90,
      "versionNonce": 1067097154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "Compramos \nalimento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDV8L_6oj3VSCskFULCJW",
      "originalText": "Compramos alimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1btIiN4AaeTgyjDNiwAx",
      "type": "rectangle",
      "x": 1357.2178645423642,
      "y": 1346.4366933375788,
      "width": 132.49999999999983,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1331899550,
      "version": 498,
      "versionNonce": 343812994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Osz3IOSLybPunRwhgv_Wx"
        },
        {
          "id": "XFHb_AZtQgBvQe1848bl7",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "Osz3IOSLybPunRwhgv_Wx",
      "type": "text",
      "x": 1364.787887125372,
      "y": 1360.1866933375788,
      "width": 117.35995483398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1744593346,
      "version": 258,
      "versionNonce": 1618045762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "no se ejecuta \nrespuesta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1btIiN4AaeTgyjDNiwAx",
      "originalText": "no se ejecuta \nrespuesta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMvyroRy8-Hc7xEd0YWVu",
      "type": "rectangle",
      "x": 1349.7178645423642,
      "y": 1468.9366933375788,
      "width": 132.49999999999983,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1552116226,
      "version": 435,
      "versionNonce": 266142402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPzqgoYd71jSTr_RngwEK"
        },
        {
          "id": "3VhqEmpKRsTVLT5SdVWMP",
          "type": "arrow"
        },
        {
          "id": "o6QMTQHxmEEuMFdwOMska",
          "type": "arrow"
        },
        {
          "id": "ci5y0BYpFpcTNrqHhfUNy",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "mPzqgoYd71jSTr_RngwEK",
      "type": "text",
      "x": 1356.7838969520321,
      "y": 1492.6866933375788,
      "width": 118.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 575330754,
      "version": 180,
      "versionNonce": 275995266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "existe alimento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMvyroRy8-Hc7xEd0YWVu",
      "originalText": "existe alimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VhqEmpKRsTVLT5SdVWMP",
      "type": "arrow",
      "x": 1333.4678645423642,
      "y": 1242.2700139552546,
      "width": 172.5,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1135326658,
      "version": 253,
      "versionNonce": 1504094174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013755051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.5,
          103.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fX7uGodQH1AFLeUVMg3R",
        "focus": 0.7929496672994273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xaEXiKECFpz9F452fIGhv",
        "focus": -1.1700631938694757,
        "gap": 11.626601501416197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XFHb_AZtQgBvQe1848bl7",
      "type": "arrow",
      "x": 1489.0042865903936,
      "y": 1248.6674768294608,
      "width": 34.38342945295767,
      "height": 92.35253712579379,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2116996034,
      "version": 273,
      "versionNonce": 694732894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013755051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.38342945295767,
          92.35253712579379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fX7uGodQH1AFLeUVMg3R",
        "focus": -0.9222707109153251,
        "gap": 1.000000000000142
      },
      "endBinding": {
        "elementId": "n1btIiN4AaeTgyjDNiwAx",
        "focus": 0.2102508544921862,
        "gap": 5.416679382324219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "khBe0U91P6nPDNHs6qB19",
      "type": "arrow",
      "x": 1027.2178645423642,
      "y": 1198.5200139552546,
      "width": 52.5,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1080110622,
      "version": 193,
      "versionNonce": 2122107102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013755051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          -48.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gArUDd_KvXjGt-5ZSgF6W",
        "focus": 1.3544148944673085,
        "gap": 3.0965451145055027
      },
      "endBinding": {
        "elementId": "r-FVMysiufyUylask9Zfd",
        "focus": 1.3182041531517392,
        "gap": 1.8010301431252245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u2JAqAyyLfoKl-haGh4Io",
      "type": "arrow",
      "x": 939.7178645423642,
      "y": 1053.5200139552546,
      "width": 1.25,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1335755778,
      "version": 190,
      "versionNonce": 1441442142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013755056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          83.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7v5Fzm6wyPSl6X2I9bD_l",
        "focus": -0.1340582964836017,
        "gap": 6.506938464972787
      },
      "endBinding": {
        "elementId": "gArUDd_KvXjGt-5ZSgF6W",
        "focus": -0.012082447201404868,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-1PkIvT-D5kaqP8Hi9CQ4",
      "type": "arrow",
      "x": 1248.4678645423642,
      "y": 1158.5200139552546,
      "width": 165,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1530076674,
      "version": 245,
      "versionNonce": 179988958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013755056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-FVMysiufyUylask9Zfd",
        "focus": 0.01633543920035314,
        "gap": 7.432709930478303
      },
      "endBinding": {
        "elementId": "3fX7uGodQH1AFLeUVMg3R",
        "focus": 1.0941443587794448,
        "gap": 5.8272668354139086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cv59hfdDHddCPI9vTRs5o",
      "type": "arrow",
      "x": 1158.4678645423642,
      "y": 1473.5200139552546,
      "width": 1.25,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1455211998,
      "version": 188,
      "versionNonce": 1442056798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013755056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          26.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xaEXiKECFpz9F452fIGhv",
        "focus": 0.024227242037851333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DDV8L_6oj3VSCskFULCJW",
        "focus": 0.023976617110402994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o6QMTQHxmEEuMFdwOMska",
      "type": "arrow",
      "x": 1239.3011851600397,
      "y": 1553.3310691943018,
      "width": 102.21854311036441,
      "height": 15.399453054918922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1160301406,
      "version": 320,
      "versionNonce": 1319078622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013755056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.21854311036441,
          -15.399453054918922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DDV8L_6oj3VSCskFULCJW",
        "focus": 0.7176599901044476,
        "gap": 13.333320617675668
      },
      "endBinding": {
        "elementId": "WMvyroRy8-Hc7xEd0YWVu",
        "focus": -0.549479832376066,
        "gap": 8.198136271960152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HeJzR6TQk26PnnSIHE7sE",
      "type": "rectangle",
      "x": 1593.4678645423642,
      "y": 1074.7700139552546,
      "width": 142.5,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 830543106,
      "version": 142,
      "versionNonce": 859340802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhdvOB6B36oliH5t6oLSZ"
        },
        {
          "id": "ci5y0BYpFpcTNrqHhfUNy",
          "type": "arrow"
        },
        {
          "id": "nkHnL1CrYzdxcmwL7Ckjj",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "nhdvOB6B36oliH5t6oLSZ",
      "type": "text",
      "x": 1602.5578990272274,
      "y": 1085.3950139552546,
      "width": 124.31993103027344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 775548894,
      "version": 126,
      "versionNonce": 1307389890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "Preparación \ncompleta de la \ncomida",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeJzR6TQk26PnnSIHE7sE",
      "originalText": "Preparación completa de la comida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci5y0BYpFpcTNrqHhfUNy",
      "type": "arrow",
      "x": 1487.2178645423642,
      "y": 1512.2700139552546,
      "width": 98.75,
      "height": 398.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1666606466,
      "version": 205,
      "versionNonce": 1774512990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013755056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          -398.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMvyroRy8-Hc7xEd0YWVu",
        "focus": 0.9867996776805216,
        "gap": 5.000000000000114
      },
      "endBinding": {
        "elementId": "HeJzR6TQk26PnnSIHE7sE",
        "focus": 0.9742174887352113,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nkHnL1CrYzdxcmwL7Ckjj",
      "type": "arrow",
      "x": 1672.2178645423642,
      "y": 1163.9366551906062,
      "width": 705.7620017920497,
      "height": 440.8435402576115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 882643294,
      "version": 411,
      "versionNonce": 2053909470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013755057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          392.5
        ],
        [
          -705.7620017920497,
          440.8435402576115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HeJzR6TQk26PnnSIHE7sE",
        "focus": -0.3002109165333402,
        "gap": 7.9166412353515625
      },
      "endBinding": {
        "elementId": "9-G5kqSUiOHcHvLANV0ml",
        "focus": 0.25442815403622354,
        "gap": 6.089312158193099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r0Xrwt82VZE8TfIaxn9ql",
      "type": "rectangle",
      "x": 815.9678645423642,
      "y": 885.6033345729304,
      "width": 1375,
      "height": 781.5337877213452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 367296770,
      "version": 321,
      "versionNonce": 707597954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013754454,
      "link": null,
      "locked": false
    },
    {
      "id": "tjMapAGzOERK_PFojuKpZ",
      "type": "arrow",
      "x": 1707.0166141898285,
      "y": 925.1866933375788,
      "width": 398.78617561491683,
      "height": 90.34876374890155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 449759490,
      "version": 264,
      "versionNonce": 832392286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013755057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.78617561491683,
          -90.34876374890155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM3FwmE6cV-6v3VGcgu5u",
        "focus": 0.831834270094473,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0SvqK4P7jKygfhRQdvH_w",
        "focus": -0.5207780240082693,
        "gap": 11.150929213497648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0SvqK4P7jKygfhRQdvH_w",
      "type": "text",
      "x": 910.1498523789921,
      "y": 792.1247488168867,
      "width": 386.9296569824219,
      "height": 80.05442830403891,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1817703426,
      "version": 252,
      "versionNonce": 882302466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjMapAGzOERK_PFojuKpZ",
          "type": "arrow"
        }
      ],
      "updated": 1717013754454,
      "link": null,
      "locked": false,
      "text": "FRONTERAS",
      "fontSize": 64.04354264323112,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTERAS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}