{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "481zWCXRy2WfFvrtKV-WM",
      "type": "rectangle",
      "x": 518,
      "y": 201,
      "width": 386,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 700664797,
      "version": 89,
      "versionNonce": 852883357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307061963,
      "link": null,
      "locked": false
    },
    {
      "id": "27it2WO_zNghFGdNLy-W4",
      "type": "rectangle",
      "x": 1042,
      "y": 207,
      "width": 386,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 968410941,
      "version": 147,
      "versionNonce": 836612883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307453022,
      "link": null,
      "locked": false
    },
    {
      "id": "tKqn08GQ6ITQcnOQky3yR",
      "type": "rectangle",
      "x": 518,
      "y": 497,
      "width": 386,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 839461693,
      "version": 267,
      "versionNonce": 409910419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307105384,
      "link": null,
      "locked": false
    },
    {
      "id": "w3LXEH4RtPaX7or61yYTL",
      "type": "rectangle",
      "x": 1027,
      "y": 481,
      "width": 386,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1223673501,
      "version": 262,
      "versionNonce": 2053376403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721306981643,
      "link": null,
      "locked": false
    },
    {
      "id": "iGqrnPZ1A--anniKY4DMg",
      "type": "ellipse",
      "x": 802,
      "y": 322,
      "width": 346.9999999999999,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 534487421,
      "version": 83,
      "versionNonce": 1311861085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307910941,
      "link": null,
      "locked": false
    },
    {
      "id": "92rwLs-iaBqJOrNRWq-Ue",
      "type": "text",
      "x": 528,
      "y": 216,
      "width": 350.9166564941406,
      "height": 37.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 605949213,
      "version": 104,
      "versionNonce": 1047174963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307083343,
      "link": null,
      "locked": false,
      "text": "Vista Lógica (Usuarios)",
      "fontSize": 30.399999999999984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vista Lógica (Usuarios)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR0GKPl8wfMLzpNxaOVJC",
      "type": "text",
      "x": 538,
      "y": 322,
      "width": 263.70001220703125,
      "height": 102.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 712532349,
      "version": 362,
      "versionNonce": 550912211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307083343,
      "link": null,
      "locked": false,
      "text": "- Diagrama de clases\n- Diagrama de secuencias\n- Comunicación de mockups\n- Diagrama ER",
      "fontSize": 20.599999999999973,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Diagrama de clases\n- Diagrama de secuencias\n- Comunicación de mockups\n- Diagrama ER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4hsj6R17JrdWZUQbmnYi",
      "type": "text",
      "x": 1083,
      "y": 688.6802542206565,
      "width": 305.70001220703125,
      "height": 36.31974577934351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 395270611,
      "version": 332,
      "versionNonce": 563808637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307622922,
      "link": null,
      "locked": false,
      "text": "Vista Física (Devops)",
      "fontSize": 29.055796623474812,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vista Física (Devops)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as5vUwFjphNelA4y6GSvO",
      "type": "text",
      "x": 1093.0500183105469,
      "y": 529.569303807416,
      "width": 309.6499938964844,
      "height": 125.43069619258401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 834863955,
      "version": 785,
      "versionNonce": 39833437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307560723,
      "link": null,
      "locked": false,
      "text": "Arquitecutra Lógica\nArquitectura Despliegue\nArquitecutra Tecnológica\n",
      "fontSize": 25.0861392385168,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitecutra Lógica\nArquitectura Despliegue\nArquitecutra Tecnológica\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziTAf2Zm58d2UMghW8uKk",
      "type": "text",
      "x": 538,
      "y": 696,
      "width": 321.51666259765625,
      "height": 37.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 223649149,
      "version": 303,
      "versionNonce": 101716381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307223183,
      "link": null,
      "locked": false,
      "text": "Vista Procesos (APP)",
      "fontSize": 30.399999999999984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vista Procesos (APP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAFoopY6FEiV6jRGQuDK-",
      "type": "text",
      "x": 535,
      "y": 521,
      "width": 259.9666748046875,
      "height": 25.749999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 124533437,
      "version": 557,
      "versionNonce": 546806675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307224984,
      "link": null,
      "locked": false,
      "text": "- Diagramas de Actividad",
      "fontSize": 20.599999999999973,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Diagramas de Actividad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a27ZT1tqIUaQBAas1bUgw",
      "type": "text",
      "x": 537,
      "y": 665,
      "width": 284.3833312988281,
      "height": 25.749999999999964,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 338029245,
      "version": 624,
      "versionNonce": 1503233469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307244502,
      "link": null,
      "locked": false,
      "text": "Rendimientos y Escalabilidad",
      "fontSize": 20.599999999999973,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendimientos y Escalabilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vd7Bsj-iR9HgxknENjuaY",
      "type": "text",
      "x": 1063,
      "y": 221.68025422065648,
      "width": 338.8500061035156,
      "height": 36.31974577934351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 235256509,
      "version": 386,
      "versionNonce": 173415315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307680803,
      "link": null,
      "locked": false,
      "text": "Vista Despliegue (Devs)",
      "fontSize": 29.055796623474812,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vista Despliegue (Devs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkO0zsjqNDjxAQBohgtlB",
      "type": "text",
      "x": 1135.9833374023438,
      "y": 371.56930380741596,
      "width": 276.7166748046875,
      "height": 31.357674048146002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 210697619,
      "version": 989,
      "versionNonce": 102209821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307816462,
      "link": null,
      "locked": false,
      "text": "Diagrama de packetes",
      "fontSize": 25.0861392385168,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de packetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsZGl9eIQKsB1n8-Ir0Lo",
      "type": "text",
      "x": 823,
      "y": 410.6802542206565,
      "width": 331.319186349409,
      "height": 40.319745779343535,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 711093427,
      "version": 477,
      "versionNonce": 632680979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307903903,
      "link": null,
      "locked": false,
      "text": "Vista de Escenarios ",
      "fontSize": 32.25579662347483,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vista de Escenarios ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8d9xXHjrMDrysqcVvOIsH",
      "type": "text",
      "x": 852.5500183105469,
      "y": 496.56930380741596,
      "width": 254.14999389648438,
      "height": 62.715348096292004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 662199891,
      "version": 1071,
      "versionNonce": 2062147197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721307888027,
      "link": null,
      "locked": false,
      "text": "Diagrama de Casos \nde uso",
      "fontSize": 25.0861392385168,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de Casos \nde uso",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}