{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2h09Ok4vBcZzopfbOrn92",
      "type": "diamond",
      "x": 1228,
      "y": 593.3567251461989,
      "width": 117.32432432432435,
      "height": 105.64327485380122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1783724894,
      "version": 449,
      "versionNonce": 974975362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007287938,
      "link": null,
      "locked": false
    },
    {
      "id": "HijuFWh8mUiLswuaabiWb",
      "type": "diamond",
      "x": 579,
      "y": 340.35672514619887,
      "width": 76.99999999999999,
      "height": 66.64327485380117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1527828994,
      "version": 269,
      "versionNonce": 949929758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007257957,
      "link": null,
      "locked": false
    },
    {
      "id": "Ps8PtH023wgTiY7kWclfc",
      "type": "rectangle",
      "x": 557,
      "y": 268,
      "width": 961,
      "height": 435.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1663903170,
      "version": 264,
      "versionNonce": 528005214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007223306,
      "link": null,
      "locked": false
    },
    {
      "id": "hnQpcs9ZsotJ_NJm-7RnZ",
      "type": "ellipse",
      "x": 816,
      "y": 302,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 723488542,
      "version": 76,
      "versionNonce": 1136327106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006536453,
      "link": null,
      "locked": false
    },
    {
      "id": "7srhB3P2dpCrkxLcyecvG",
      "type": "ellipse",
      "x": 943,
      "y": 426,
      "width": 101,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 791821186,
      "version": 189,
      "versionNonce": 1086502302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006523122,
      "link": null,
      "locked": false
    },
    {
      "id": "1kHdz3a24uiSXsr8QLQR5",
      "type": "ellipse",
      "x": 868,
      "y": 525,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 773672642,
      "version": 122,
      "versionNonce": 969684482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006778875,
      "link": null,
      "locked": false
    },
    {
      "id": "AIE3cmerHLlmWxO-9ZhpF",
      "type": "ellipse",
      "x": 798,
      "y": 459,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 63534210,
      "version": 205,
      "versionNonce": 735603906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006423562,
      "link": null,
      "locked": false
    },
    {
      "id": "nNj1qc56_ZIEjbiFj6VEm",
      "type": "ellipse",
      "x": 972,
      "y": 329,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1397058370,
      "version": 326,
      "versionNonce": 1974361538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006409690,
      "link": null,
      "locked": false
    },
    {
      "id": "OJSEaD4ihXjV1rU8n20Sl",
      "type": "ellipse",
      "x": 1031,
      "y": 468,
      "width": 212.99999999999994,
      "height": 200.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 680846466,
      "version": 267,
      "versionNonce": 50011294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007057389,
      "link": null,
      "locked": false
    },
    {
      "id": "fQOKtp1YeWpb7hNpY1Qjt",
      "type": "ellipse",
      "x": 1064,
      "y": 349,
      "width": 101,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1993442050,
      "version": 181,
      "versionNonce": 993895966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006814915,
      "link": null,
      "locked": false
    },
    {
      "id": "PtYmyymhe_VQpDaAmgYpX",
      "type": "ellipse",
      "x": 658,
      "y": 271,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1763618142,
      "version": 155,
      "versionNonce": 1064558466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007132097,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1ehoYsnZOOHDyat2nwLK",
      "type": "ellipse",
      "x": 695,
      "y": 533,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1596661214,
      "version": 166,
      "versionNonce": 1392817922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006546829,
      "link": null,
      "locked": false
    },
    {
      "id": "Ngi4l1IKYWdQp6G-f-nA4",
      "type": "ellipse",
      "x": 1164,
      "y": 285,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 9171842,
      "version": 405,
      "versionNonce": 352353694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006963112,
      "link": null,
      "locked": false
    },
    {
      "id": "Qt3XCMQaHRejKrfLqHzD6",
      "type": "text",
      "x": 1055,
      "y": 527,
      "width": 163.47512817382812,
      "height": 81.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 434318338,
      "version": 194,
      "versionNonce": 1628870978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Inventario\nAlimentos",
      "fontSize": 32.79999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventario\nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTcLWVf0KC3H7G-LZ6oXG",
      "type": "text",
      "x": 839,
      "y": 344,
      "width": 90.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 618396510,
      "version": 155,
      "versionNonce": 1412174814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Diseño\nAplicación",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño\nAplicación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWhz0CB9MpcZIzgk62YsC",
      "type": "text",
      "x": 692,
      "y": 333,
      "width": 73.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 165499294,
      "version": 173,
      "versionNonce": 1664491778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyNuNgBec2JqTf4jYqbn_",
      "type": "text",
      "x": 894,
      "y": 588,
      "width": 87.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 77865822,
      "version": 204,
      "versionNonce": 729409566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Reportes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reportes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5bgOnV08qypZ5JZKs7Dl",
      "type": "text",
      "x": 723,
      "y": 579,
      "width": 82.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1443344926,
      "version": 236,
      "versionNonce": 1334751426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Roles y \nPermisos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles y \nPermisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_1c2h4WfY86XOiQYp914",
      "type": "text",
      "x": 957,
      "y": 469.9474204041985,
      "width": 67.55990600585938,
      "height": 18.05257959580151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 706968386,
      "version": 196,
      "versionNonce": 981677150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Seguridad",
      "fontSize": 14.442063676641208,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vt00RcLmrz5E4k8N4DKUq",
      "type": "text",
      "x": 791,
      "y": 702.25807008422,
      "width": 392.18588012695307,
      "height": 69.40858640992063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 418042974,
      "version": 193,
      "versionNonce": 163530882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Requerimientos",
      "fontSize": 55.52686912793647,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requerimientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwKVE3elMyiD2dJdYxNvM",
      "type": "text",
      "x": 311,
      "y": 815.6666564941406,
      "width": 301.246337890625,
      "height": 90.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 103605342,
      "version": 145,
      "versionNonce": 1796798622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Tecnicos",
      "fontSize": 72.79999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxOFSA25io6j00QrHWkgV",
      "type": "text",
      "x": 782,
      "y": 802.6666564941406,
      "width": 391.0087585449219,
      "height": 90.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1945277122,
      "version": 238,
      "versionNonce": 696707138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Funcionales",
      "fontSize": 72.79999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3mwh4c6BHVqjo0nil3Na",
      "type": "text",
      "x": 1333,
      "y": 817.6666564941406,
      "width": 514.6231689453125,
      "height": 90.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1848692098,
      "version": 265,
      "versionNonce": 1156330718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "No Funcionales",
      "fontSize": 72.79999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Funcionales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsovn7Fcyt4tUt7UCXoPe",
      "type": "text",
      "x": 1076,
      "y": 391,
      "width": 72.44633056640632,
      "height": 18.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 540183134,
      "version": 170,
      "versionNonce": 1992593410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Desarrollo",
      "fontSize": 14.400000000000015,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I66TPGSpNgC29aoSTqdfy",
      "type": "ellipse",
      "x": 290,
      "y": 929,
      "width": 101,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 593726274,
      "version": 228,
      "versionNonce": 631055710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006524041,
      "link": null,
      "locked": false
    },
    {
      "id": "dQSsZA08MxIoH50rEj3BW",
      "type": "text",
      "x": 302,
      "y": 973.9474204041985,
      "width": 67.55990600585938,
      "height": 18.05257959580151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1681174110,
      "version": 236,
      "versionNonce": 1702313922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Seguridad",
      "fontSize": 14.442063676641208,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsJDFtN2aBbyWujMTBYD-",
      "type": "ellipse",
      "x": 402,
      "y": 924,
      "width": 101,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1017443934,
      "version": 214,
      "versionNonce": 1848312898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006527459,
      "link": null,
      "locked": false
    },
    {
      "id": "U-jECnb42_Hw9S5uBD8Fi",
      "type": "text",
      "x": 414,
      "y": 966,
      "width": 72.44633056640632,
      "height": 18.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1819887390,
      "version": 199,
      "versionNonce": 1081021790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Desarrollo",
      "fontSize": 14.400000000000015,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8oOtuDPWFmjQQ8zpWkVe",
      "type": "ellipse",
      "x": 512,
      "y": 911,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 279692162,
      "version": 140,
      "versionNonce": 565727618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006538004,
      "link": null,
      "locked": false
    },
    {
      "id": "0dzLRWgHWDS1UotPt5a4W",
      "type": "text",
      "x": 548,
      "y": 967,
      "width": 64.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 848568798,
      "version": 168,
      "versionNonce": 297662338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Diseño",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OrmZKLObEFkLIgjm8dGo",
      "type": "ellipse",
      "x": 324,
      "y": 1036,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2123161154,
      "version": 227,
      "versionNonce": 664600642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006548331,
      "link": null,
      "locked": false
    },
    {
      "id": "lHwziaMjLQa8i8u2BSUyM",
      "type": "text",
      "x": 352,
      "y": 1082,
      "width": 82.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1206647234,
      "version": 297,
      "versionNonce": 1793112478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Roles y \nPermisos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles y \nPermisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0dqJfWRjPK3FZxbYPRYs",
      "type": "ellipse",
      "x": 751,
      "y": 917,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1129727938,
      "version": 169,
      "versionNonce": 2115173086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007085051,
      "link": null,
      "locked": false
    },
    {
      "id": "LWYRV2_u2AX1Tvm5YEF5b",
      "type": "text",
      "x": 786,
      "y": 976,
      "width": 73.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 558058178,
      "version": 236,
      "versionNonce": 1003992898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-iQRc5unH5lszgyeIUtf",
      "type": "text",
      "x": 917.0057752863484,
      "y": 808.2337945878173,
      "width": 113.84037813824087,
      "height": 17.86572381264634,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 898596802,
      "version": 487,
      "versionNonce": 1477694942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Idea de Negocio",
      "fontSize": 14.292579050117068,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idea de Negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDdrjqMRp95eKjDXEzg6Q",
      "type": "text",
      "x": 1182,
      "y": 315,
      "width": 36.63356018066406,
      "height": 18.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 394670914,
      "version": 224,
      "versionNonce": 1143176962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 14.400000000000015,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDkRhcvBEjPCwYrrkmKWK",
      "type": "ellipse",
      "x": 567,
      "y": 441,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2061865858,
      "version": 209,
      "versionNonce": 2124512130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007137386,
      "link": null,
      "locked": false
    },
    {
      "id": "sdfOe8UbD6XcRxa9HS9fn",
      "type": "text",
      "x": 590,
      "y": 502,
      "width": 100.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1437324098,
      "version": 257,
      "versionNonce": 555313694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Calendario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-VUfV43tYBeLcVZj0X-W",
      "type": "ellipse",
      "x": 1193,
      "y": 364,
      "width": 101,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 759498462,
      "version": 212,
      "versionNonce": 1118151134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006816499,
      "link": null,
      "locked": false
    },
    {
      "id": "K2lWr1n6SYhj47l0wmJKu",
      "type": "text",
      "x": 1197,
      "y": 398,
      "width": 97.74598944279835,
      "height": 32.59686688476776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2023503618,
      "version": 323,
      "versionNonce": 656428738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Funcionamiento \nmultiple",
      "fontSize": 13.038746753907096,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionamiento \nmultiple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWrP9JXjzHEIB3NDY4Nj-",
      "type": "ellipse",
      "x": 1283,
      "y": 409,
      "width": 212.99999999999994,
      "height": 200.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1158945538,
      "version": 345,
      "versionNonce": 1511034398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007057389,
      "link": null,
      "locked": false
    },
    {
      "id": "G7qgDNGPfz-VdYFyud7Tz",
      "type": "text",
      "x": 1314.8068008422852,
      "y": 446,
      "width": 145.8615264892578,
      "height": 122.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2006805186,
      "version": 309,
      "versionNonce": 350385758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Registro\nDiario \nAlimentos",
      "fontSize": 32.79999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro\nDiario \nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6XDpc0r9nS2Whar-S91f",
      "type": "text",
      "x": 987,
      "y": 359,
      "width": 41.14073181152344,
      "height": 18.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1567478466,
      "version": 203,
      "versionNonce": 2037196418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 14.400000000000015,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtHfPhmpaJ3wnbEf6JuOA",
      "type": "ellipse",
      "x": 1277,
      "y": 279,
      "width": 94.00000000000003,
      "height": 94.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1919693278,
      "version": 463,
      "versionNonce": 1594811138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006973706,
      "link": null,
      "locked": false
    },
    {
      "id": "wRwM5nh6kaRsIHOLIvnPp",
      "type": "text",
      "x": 1282,
      "y": 316,
      "width": 82.26710510253906,
      "height": 18.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 134628894,
      "version": 255,
      "versionNonce": 2084567710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Documentos",
      "fontSize": 14.400000000000015,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQIzbAzB8D-VhmBbLvWTJ",
      "type": "ellipse",
      "x": 1390,
      "y": 309,
      "width": 94.00000000000003,
      "height": 94.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1705964574,
      "version": 499,
      "versionNonce": 1207985346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007036719,
      "link": null,
      "locked": false
    },
    {
      "id": "WblnrPTRtxBzEXyUQIPBv",
      "type": "text",
      "x": 1395,
      "y": 339,
      "width": 83.4735065036348,
      "height": 28.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 37142622,
      "version": 337,
      "versionNonce": 1674118722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Calidad",
      "fontSize": 23.199999999999967,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UH-HTha98OSRuQfXTt0bB",
      "type": "text",
      "x": 1249,
      "y": 625,
      "width": 75.34632873535156,
      "height": 37.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 931553182,
      "version": 416,
      "versionNonce": 1575155422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Calidad\nAlimenticia",
      "fontSize": 15.19999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calidad\nAlimenticia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ytP1P8zQAw1QgKT3Qcm2",
      "type": "ellipse",
      "x": 733,
      "y": 1085,
      "width": 212.99999999999994,
      "height": 200.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1613082882,
      "version": 520,
      "versionNonce": 2101452290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007075793,
      "link": null,
      "locked": false
    },
    {
      "id": "1XkzZcONhsg8Eq3HKC2ix",
      "type": "text",
      "x": 757,
      "y": 1144,
      "width": 163.47512817382812,
      "height": 81.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 768647810,
      "version": 491,
      "versionNonce": 521334274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Inventario\nAlimentos",
      "fontSize": 32.79999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventario\nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3sYR1KLTrqjseNVeOT8c",
      "type": "ellipse",
      "x": 910,
      "y": 893,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 138335006,
      "version": 418,
      "versionNonce": 1607775454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007083183,
      "link": null,
      "locked": false
    },
    {
      "id": "JKm3HXlWFaxK73NP_3ZmD",
      "type": "text",
      "x": 933,
      "y": 954,
      "width": 100.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 912065090,
      "version": 510,
      "versionNonce": 1883889090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Calendario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXvtu6QIKiYGfRtszuv_W",
      "type": "ellipse",
      "x": 985,
      "y": 1026,
      "width": 212.99999999999994,
      "height": 200.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1767984158,
      "version": 598,
      "versionNonce": 1791985026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007075793,
      "link": null,
      "locked": false
    },
    {
      "id": "vldBwk4dhs6jo-fF_LA9X",
      "type": "text",
      "x": 1016.8068008422852,
      "y": 1063,
      "width": 145.8615264892578,
      "height": 122.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1976003074,
      "version": 606,
      "versionNonce": 2015188830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Registro\nDiario \nAlimentos",
      "fontSize": 32.79999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro\nDiario \nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vU019ufq5AkD-jLZ6moqm",
      "type": "text",
      "x": 591.1578947368421,
      "y": 368.27485380116957,
      "width": 53.06241326583059,
      "height": 11.257309941520468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 988496322,
      "version": 413,
      "versionNonce": 1467399070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Contractual",
      "fontSize": 9.005847953216374,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contractual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPFTpJNo48OyAWuuhDZGA",
      "type": "diamond",
      "x": 404,
      "y": 125.35672514619887,
      "width": 179.83108108108104,
      "height": 155.64327485380116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2129862494,
      "version": 324,
      "versionNonce": 1018616706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007233983,
      "link": null,
      "locked": false
    },
    {
      "id": "hPAjRsgcpJKdOOySCH6rv",
      "type": "text",
      "x": 432.39438122332854,
      "y": 190.55863758495326,
      "width": 123.92559925149887,
      "height": 26.29109372530425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1650613186,
      "version": 468,
      "versionNonce": 219862338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Contractual",
      "fontSize": 21.0328749802434,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contractual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoT_oBwJ4QdRyWlOfn-FG",
      "type": "diamond",
      "x": 1088,
      "y": 892.3567251461989,
      "width": 146.32432432432435,
      "height": 126.64327485380122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 164796034,
      "version": 375,
      "versionNonce": 589925022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007274808,
      "link": null,
      "locked": false
    },
    {
      "id": "azyMMiPbOXNALTMJs5evQ",
      "type": "text",
      "x": 1111.103840682788,
      "y": 945.4099889363047,
      "width": 100.83534763819127,
      "height": 21.39244507665561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1930353090,
      "version": 561,
      "versionNonce": 110729182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Contractual",
      "fontSize": 17.113956061324487,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contractual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OvL5xNCQwTsxmnjBs9tt",
      "type": "diamond",
      "x": 937,
      "y": 1217.3567251461989,
      "width": 117.32432432432435,
      "height": 105.64327485380122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1979842498,
      "version": 529,
      "versionNonce": 1473493278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007295694,
      "link": null,
      "locked": false
    },
    {
      "id": "nT1_Gfzy14VQSaUqnfTkL",
      "type": "text",
      "x": 958,
      "y": 1249,
      "width": 75.34632873535156,
      "height": 37.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2102546818,
      "version": 540,
      "versionNonce": 2069028098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Calidad\nAlimenticia",
      "fontSize": 15.19999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calidad\nAlimenticia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l85iodvSojdF1Ufdc90Ec",
      "type": "rectangle",
      "x": 721,
      "y": 788.6666259765625,
      "width": 529,
      "height": 583,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1358907166,
      "version": 75,
      "versionNonce": 1583524254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007334290,
      "link": null,
      "locked": false
    },
    {
      "id": "jG5pgoKROeRdsGMQWuQdR",
      "type": "text",
      "x": 597.5658278233904,
      "y": 1532.855042082734,
      "width": 134.94107406663946,
      "height": 45.649931211660885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 730463134,
      "version": 409,
      "versionNonce": 1033301022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 36.519944969328705,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CBZU2pg4jM6UksY8K1Q5",
      "type": "text",
      "x": 1052.0871309580916,
      "y": 1509.877879098745,
      "width": 178.37501923984496,
      "height": 89.47386517485523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1502471710,
      "version": 770,
      "versionNonce": 1018424514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Inventario\nAlimentos",
      "fontSize": 35.7895460699421,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventario\nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM3FwmE6cV-6v3VGcgu5u",
      "type": "text",
      "x": 1298.5967595010604,
      "y": 1513.529873595678,
      "width": 183.58561178877818,
      "height": 91.29986242332177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 628277086,
      "version": 775,
      "versionNonce": 174045278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjMapAGzOERK_PFojuKpZ",
          "type": "arrow"
        }
      ],
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Calendario\nminuta",
      "fontSize": 36.519944969328705,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendario\nminuta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "809c93rFSaTJ2qB450tZV",
      "type": "text",
      "x": 1539.2756151682365,
      "y": 1508.0518818502787,
      "width": 138.58484346094278,
      "height": 116.86382390185204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 189875166,
      "version": 958,
      "versionNonce": 383583362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Registro\nDiario \nAlimentos",
      "fontSize": 31.1636863738272,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro\nDiario \nAlimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6C_Au_0oEjan7cdXXXcYq",
      "type": "text",
      "x": 796.6371289738403,
      "y": 1541.6684709922683,
      "width": 184.1250673354937,
      "height": 39.06254584794248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1123071874,
      "version": 797,
      "versionNonce": 348454046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Contractual",
      "fontSize": 31.250036678353982,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contractual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXIi357RCL4V8W2AdGG_s",
      "type": "text",
      "x": 1736.8360991330046,
      "y": 1533.615843328809,
      "width": 137.58218895279947,
      "height": 69.38789544172445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 347021890,
      "version": 813,
      "versionNonce": 1133323330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Calidad\nAlimenticia",
      "fontSize": 27.755158176689783,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calidad\nAlimenticia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEBIacigP1gzxXv52CBUZ",
      "type": "line",
      "x": 761.7535684519283,
      "y": 1475.1881988128405,
      "width": 0,
      "height": 1025.9853084143576,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1678044446,
      "version": 178,
      "versionNonce": 417503262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007718417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1025.9853084143576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kl__R3Bh7pQDaiTix9aLY",
      "type": "line",
      "x": 1019.2191804856958,
      "y": 1475.1881988128405,
      "width": 0,
      "height": 1025.9853084143576,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1487113950,
      "version": 199,
      "versionNonce": 1313407170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007718417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1025.9853084143576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5QxO0yEGb2pCDcUoFPrgs",
      "type": "line",
      "x": 1274.8587952709968,
      "y": 1475.1881988128405,
      "width": 0,
      "height": 1025.9853084143576,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1351375262,
      "version": 224,
      "versionNonce": 1465246814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007718417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1025.9853084143576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3H8SUB0_TNBSL94AtWqc",
      "type": "line",
      "x": 1512.2384375716333,
      "y": 1475.1881988128405,
      "width": 0,
      "height": 1025.9853084143576,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2111224798,
      "version": 247,
      "versionNonce": 1555011714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007718417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1025.9853084143576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VzrDSVZBnaC2TEmNjt1qm",
      "type": "line",
      "x": 1713.0981349029412,
      "y": 1475.1881988128405,
      "width": 0,
      "height": 1025.9853084143576,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 663820830,
      "version": 286,
      "versionNonce": 974497950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007718417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1025.9853084143576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7v5Fzm6wyPSl6X2I9bD_l",
      "type": "ellipse",
      "x": 643.6666564941406,
      "y": 1596.6665954589844,
      "width": 39,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2118514818,
      "version": 60,
      "versionNonce": 1381138114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u2JAqAyyLfoKl-haGh4Io",
          "type": "arrow"
        }
      ],
      "updated": 1717007962683,
      "link": null,
      "locked": false
    },
    {
      "id": "qkZsxgvz8Uci1D2v3sErt",
      "type": "ellipse",
      "x": 1800.6666564941406,
      "y": 2400.6665954589844,
      "width": 39,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1812649566,
      "version": 229,
      "versionNonce": 769585758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007736535,
      "link": null,
      "locked": false
    },
    {
      "id": "-axYOazY-w-84xDy0FGBc",
      "type": "ellipse",
      "x": 1589.6666564941406,
      "y": 2405.6665954589844,
      "width": 39,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1669096030,
      "version": 279,
      "versionNonce": 944567966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007736535,
      "link": null,
      "locked": false
    },
    {
      "id": "9-G5kqSUiOHcHvLANV0ml",
      "type": "ellipse",
      "x": 645.6666564941406,
      "y": 2403.1665954589844,
      "width": 39,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 129873794,
      "version": 307,
      "versionNonce": 1485047390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nkHnL1CrYzdxcmwL7Ckjj",
          "type": "arrow"
        }
      ],
      "updated": 1717008085360,
      "link": null,
      "locked": false
    },
    {
      "id": "r-FVMysiufyUylask9Zfd",
      "type": "diamond",
      "x": 808.6666564941406,
      "y": 1677.8332443237305,
      "width": 166.24999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2130355934,
      "version": 260,
      "versionNonce": 1433361154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZ8si8FjktTcw9P4AfD33"
        },
        {
          "id": "khBe0U91P6nPDNHs6qB19",
          "type": "arrow"
        },
        {
          "id": "-1PkIvT-D5kaqP8Hi9CQ4",
          "type": "arrow"
        }
      ],
      "updated": 1717007970931,
      "link": null,
      "locked": false
    },
    {
      "id": "kZ8si8FjktTcw9P4AfD33",
      "type": "text",
      "x": 857.2971725463867,
      "y": 1727.8332443237305,
      "width": 68.86396789550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1157503774,
      "version": 163,
      "versionNonce": 1652013278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "contrato",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-FVMysiufyUylask9Zfd",
      "originalText": "contrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fX7uGodQH1AFLeUVMg3R",
      "type": "diamond",
      "x": 1058.6666564941406,
      "y": 1769.0832443237305,
      "width": 166.24999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1525635358,
      "version": 427,
      "versionNonce": 376570498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyaOQDIyjxdlBppSIHJgF"
        },
        {
          "id": "3VhqEmpKRsTVLT5SdVWMP",
          "type": "arrow"
        },
        {
          "id": "XFHb_AZtQgBvQe1848bl7",
          "type": "arrow"
        },
        {
          "id": "-1PkIvT-D5kaqP8Hi9CQ4",
          "type": "arrow"
        }
      ],
      "updated": 1717007970931,
      "link": null,
      "locked": false
    },
    {
      "id": "vyaOQDIyjxdlBppSIHJgF",
      "type": "text",
      "x": 1110.4091720581055,
      "y": 1809.0832443237305,
      "width": 62.63996887207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 472024414,
      "version": 346,
      "versionNonce": 1822641154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "existe \nalimento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fX7uGodQH1AFLeUVMg3R",
      "originalText": "existe alimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gArUDd_KvXjGt-5ZSgF6W",
      "type": "diamond",
      "x": 586.1666564941406,
      "y": 1724.0832443237305,
      "width": 166.24999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 433810242,
      "version": 278,
      "versionNonce": 741291586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nWkrTnSFtefLzWRZQWaf8"
        },
        {
          "id": "khBe0U91P6nPDNHs6qB19",
          "type": "arrow"
        },
        {
          "id": "u2JAqAyyLfoKl-haGh4Io",
          "type": "arrow"
        }
      ],
      "updated": 1717007962683,
      "link": null,
      "locked": false
    },
    {
      "id": "nWkrTnSFtefLzWRZQWaf8",
      "type": "text",
      "x": 638.9171829223633,
      "y": 1774.0832443237305,
      "width": 60.62394714355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 570544030,
      "version": 197,
      "versionNonce": 453569822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "registro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gArUDd_KvXjGt-5ZSgF6W",
      "originalText": "registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaEXiKECFpz9F452fIGhv",
      "type": "diamond",
      "x": 801.1666564941406,
      "y": 1946.5832443237305,
      "width": 166.24999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 976115650,
      "version": 279,
      "versionNonce": 1826025118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1WH3eNm4t4jL6WEORoa3"
        },
        {
          "id": "3VhqEmpKRsTVLT5SdVWMP",
          "type": "arrow"
        },
        {
          "id": "Cv59hfdDHddCPI9vTRs5o",
          "type": "arrow"
        }
      ],
      "updated": 1717007983170,
      "link": null,
      "locked": false
    },
    {
      "id": "m1WH3eNm4t4jL6WEORoa3",
      "type": "text",
      "x": 849.7971725463867,
      "y": 1986.5832443237305,
      "width": 68.86396789550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1876037506,
      "version": 193,
      "versionNonce": 673086402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "contrato\nalimento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaEXiKECFpz9F452fIGhv",
      "originalText": "contrato\nalimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDV8L_6oj3VSCskFULCJW",
      "type": "rectangle",
      "x": 819.9166564941406,
      "y": 2088.666603088379,
      "width": 132.49999999999983,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1800303554,
      "version": 306,
      "versionNonce": 1009764254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZV6QjU0jPu5foBF5465U"
        },
        {
          "id": "Cv59hfdDHddCPI9vTRs5o",
          "type": "arrow"
        },
        {
          "id": "o6QMTQHxmEEuMFdwOMska",
          "type": "arrow"
        }
      ],
      "updated": 1717007989642,
      "link": null,
      "locked": false
    },
    {
      "id": "EZV6QjU0jPu5foBF5465U",
      "type": "text",
      "x": 840.9586944580077,
      "y": 2102.416603088379,
      "width": 90.41592407226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1049537410,
      "version": 35,
      "versionNonce": 1273600350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Compramos \nalimento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDV8L_6oj3VSCskFULCJW",
      "originalText": "Compramos alimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1btIiN4AaeTgyjDNiwAx",
      "type": "rectangle",
      "x": 1083.6666564941406,
      "y": 1934.916603088379,
      "width": 132.49999999999983,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1331899550,
      "version": 443,
      "versionNonce": 551955486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Osz3IOSLybPunRwhgv_Wx"
        },
        {
          "id": "XFHb_AZtQgBvQe1848bl7",
          "type": "arrow"
        }
      ],
      "updated": 1717007994227,
      "link": null,
      "locked": false
    },
    {
      "id": "Osz3IOSLybPunRwhgv_Wx",
      "type": "text",
      "x": 1091.2366790771484,
      "y": 1948.666603088379,
      "width": 117.35995483398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1744593346,
      "version": 203,
      "versionNonce": 1948103554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "no se ejecuta \nrespuesta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1btIiN4AaeTgyjDNiwAx",
      "originalText": "no se ejecuta \nrespuesta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMvyroRy8-Hc7xEd0YWVu",
      "type": "rectangle",
      "x": 1076.1666564941406,
      "y": 2057.416603088379,
      "width": 132.49999999999983,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1552116226,
      "version": 380,
      "versionNonce": 2037517442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPzqgoYd71jSTr_RngwEK"
        },
        {
          "id": "3VhqEmpKRsTVLT5SdVWMP",
          "type": "arrow"
        },
        {
          "id": "o6QMTQHxmEEuMFdwOMska",
          "type": "arrow"
        },
        {
          "id": "ci5y0BYpFpcTNrqHhfUNy",
          "type": "arrow"
        }
      ],
      "updated": 1717008058619,
      "link": null,
      "locked": false
    },
    {
      "id": "mPzqgoYd71jSTr_RngwEK",
      "type": "text",
      "x": 1083.2326889038086,
      "y": 2081.166603088379,
      "width": 118.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 575330754,
      "version": 125,
      "versionNonce": 745192862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "existe alimento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMvyroRy8-Hc7xEd0YWVu",
      "originalText": "existe alimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VhqEmpKRsTVLT5SdVWMP",
      "type": "arrow",
      "x": 1059.9166564941406,
      "y": 1830.7499237060547,
      "width": 172.5,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1135326658,
      "version": 86,
      "versionNonce": 1206364574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007978699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.5,
          103.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fX7uGodQH1AFLeUVMg3R",
        "focus": 0.7929496672994273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xaEXiKECFpz9F452fIGhv",
        "focus": -1.1700631938694757,
        "gap": 11.626601501416197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XFHb_AZtQgBvQe1848bl7",
      "type": "arrow",
      "x": 1215.45307854217,
      "y": 1837.147386580261,
      "width": 34.38342945295767,
      "height": 92.35253712579379,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2116996034,
      "version": 106,
      "versionNonce": 1494153438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007994227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.38342945295767,
          92.35253712579379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fX7uGodQH1AFLeUVMg3R",
        "focus": -0.9228302711664246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n1btIiN4AaeTgyjDNiwAx",
        "focus": 0.2102508544921877,
        "gap": 5.416679382324219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "khBe0U91P6nPDNHs6qB19",
      "type": "arrow",
      "x": 753.6666564941406,
      "y": 1786.9999237060547,
      "width": 52.5,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1080110622,
      "version": 26,
      "versionNonce": 14123102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007959379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          -48.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gArUDd_KvXjGt-5ZSgF6W",
        "focus": 1.3544148944673085,
        "gap": 3.0965451145055027
      },
      "endBinding": {
        "elementId": "r-FVMysiufyUylask9Zfd",
        "focus": 1.3182041531517392,
        "gap": 1.8010301431252245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u2JAqAyyLfoKl-haGh4Io",
      "type": "arrow",
      "x": 666.1666564941406,
      "y": 1641.9999237060547,
      "width": 1.25,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1335755778,
      "version": 23,
      "versionNonce": 1591301762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007962683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          83.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7v5Fzm6wyPSl6X2I9bD_l",
        "focus": -0.1340582964836017,
        "gap": 6.506938464972787
      },
      "endBinding": {
        "elementId": "gArUDd_KvXjGt-5ZSgF6W",
        "focus": -0.012082447201404868,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-1PkIvT-D5kaqP8Hi9CQ4",
      "type": "arrow",
      "x": 974.9166564941406,
      "y": 1746.9999237060547,
      "width": 165,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1530076674,
      "version": 78,
      "versionNonce": 1519430338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007970931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-FVMysiufyUylask9Zfd",
        "focus": 0.01633543920035314,
        "gap": 7.432709930478303
      },
      "endBinding": {
        "elementId": "3fX7uGodQH1AFLeUVMg3R",
        "focus": 1.0941443587794448,
        "gap": 5.8272668354139086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cv59hfdDHddCPI9vTRs5o",
      "type": "arrow",
      "x": 884.9166564941406,
      "y": 2061.9999237060547,
      "width": 1.25,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1455211998,
      "version": 21,
      "versionNonce": 125528798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007983170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          26.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xaEXiKECFpz9F452fIGhv",
        "focus": 0.024227242037851333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DDV8L_6oj3VSCskFULCJW",
        "focus": 0.023976617110404667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o6QMTQHxmEEuMFdwOMska",
      "type": "arrow",
      "x": 965.7499771118162,
      "y": 2141.810978945102,
      "width": 102.21854311036441,
      "height": 15.399453054918922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1160301406,
      "version": 153,
      "versionNonce": 1676356994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717007992477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.21854311036441,
          -15.399453054918922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DDV8L_6oj3VSCskFULCJW",
        "focus": 0.7184112379636215,
        "gap": 13.333320617675781
      },
      "endBinding": {
        "elementId": "WMvyroRy8-Hc7xEd0YWVu",
        "focus": -0.5494798323760568,
        "gap": 8.333320617675781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HeJzR6TQk26PnnSIHE7sE",
      "type": "rectangle",
      "x": 1319.9166564941406,
      "y": 1663.2499237060547,
      "width": 142.5,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 830543106,
      "version": 87,
      "versionNonce": 1138320862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhdvOB6B36oliH5t6oLSZ"
        },
        {
          "id": "ci5y0BYpFpcTNrqHhfUNy",
          "type": "arrow"
        },
        {
          "id": "nkHnL1CrYzdxcmwL7Ckjj",
          "type": "arrow"
        }
      ],
      "updated": 1717008085360,
      "link": null,
      "locked": false
    },
    {
      "id": "nhdvOB6B36oliH5t6oLSZ",
      "type": "text",
      "x": 1329.006690979004,
      "y": 1673.8749237060547,
      "width": 124.31993103027344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 775548894,
      "version": 71,
      "versionNonce": 853537602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "Preparación \ncompleta de la \ncomida",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeJzR6TQk26PnnSIHE7sE",
      "originalText": "Preparación completa de la comida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci5y0BYpFpcTNrqHhfUNy",
      "type": "arrow",
      "x": 1213.6666564941406,
      "y": 2100.7499237060547,
      "width": 98.75,
      "height": 398.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1666606466,
      "version": 38,
      "versionNonce": 507587650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717008058619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          -398.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMvyroRy8-Hc7xEd0YWVu",
        "focus": 0.9867996776805216,
        "gap": 5.000000000000114
      },
      "endBinding": {
        "elementId": "HeJzR6TQk26PnnSIHE7sE",
        "focus": 0.9742174887352113,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nkHnL1CrYzdxcmwL7Ckjj",
      "type": "arrow",
      "x": 1398.6666564941406,
      "y": 1752.4165649414062,
      "width": 708.75,
      "height": 663.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 882643294,
      "version": 136,
      "versionNonce": 1182235010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717008088316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          392.5
        ],
        [
          -708.75,
          663.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HeJzR6TQk26PnnSIHE7sE",
        "focus": -0.3002109165333402,
        "gap": 7.9166412353515625
      },
      "endBinding": {
        "elementId": "9-G5kqSUiOHcHvLANV0ml",
        "focus": 0.2544281540362249,
        "gap": 6.0893121581930565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r0Xrwt82VZE8TfIaxn9ql",
      "type": "rectangle",
      "x": 542.4166564941406,
      "y": 1474.0832443237305,
      "width": 1375,
      "height": 1027.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 367296770,
      "version": 216,
      "versionNonce": 1339277698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717008132064,
      "link": null,
      "locked": false
    },
    {
      "id": "tjMapAGzOERK_PFojuKpZ",
      "type": "arrow",
      "x": 1431.1666564941406,
      "y": 1513.666603088379,
      "width": 86.25,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 449759490,
      "version": 20,
      "versionNonce": 672902274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717008149954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.25,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM3FwmE6cV-6v3VGcgu5u",
        "focus": 0.16687980493775204,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0SvqK4P7jKygfhRQdvH_w",
      "type": "text",
      "x": 1322.6946868896484,
      "y": 1216.166603088379,
      "width": 603.1735782623292,
      "height": 138.75000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1817703426,
      "version": 80,
      "versionNonce": 1639799262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717011147544,
      "link": null,
      "locked": false,
      "text": "FRONTERA",
      "fontSize": 111,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTERA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}