{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dziFV_aH3cCKI6bb1ONmI",
      "type": "rectangle",
      "x": 593.4109834821256,
      "y": 250.91780196209044,
      "width": 87.54745206439156,
      "height": 165.30525293947403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1081548420,
      "version": 88,
      "versionNonce": 847056572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false
    },
    {
      "id": "gGTGeFOciI0zIfTOJ2PjJ",
      "type": "rectangle",
      "x": 681.7975485056007,
      "y": 250.91780196209044,
      "width": 87.54745206439156,
      "height": 165.30525293947403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1969172868,
      "version": 155,
      "versionNonce": 874208132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2127428924,
      "index": "a2",
      "isDeleted": false,
      "id": "eogtBfhikQuRRGYM4BBlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4848527298396,
      "y": 247.70120228560324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.54745206439156,
      "height": 165.30525293947403,
      "seed": 764131260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721240157323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1275941892,
      "index": "a3",
      "isDeleted": false,
      "id": "fuknlHITDVSqBkbImxn9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7526004745366,
      "y": 248.2606109249923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.54745206439156,
      "height": 165.30525293947403,
      "seed": 1813072772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721240159956,
      "link": null,
      "locked": false
    },
    {
      "id": "xhEzbBPoMUCoTmO2are19",
      "type": "line",
      "x": 593.4109834821256,
      "y": 270.49710434070835,
      "width": 350.4695125772605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 670729788,
      "version": 164,
      "versionNonce": 1298888508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240138169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.4695125772605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qQ54rLCS5wqR5HfnsZtj7",
      "type": "ellipse",
      "x": 1018.5377314804731,
      "y": 234.80187341753947,
      "width": 60.149731560955274,
      "height": 54.45989208897299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 565450684,
      "version": 73,
      "versionNonce": 1035753916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yRI4Xms4EJAUjD_4zxRLP",
          "type": "text"
        }
      ],
      "updated": 1721240544043,
      "link": null,
      "locked": false
    },
    {
      "id": "yRI4Xms4EJAUjD_4zxRLP",
      "type": "text",
      "x": 1032.3714553428301,
      "y": 249.77733996262575,
      "width": 32.95000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 525451324,
      "version": 10,
      "versionNonce": 214098052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240544042,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQ54rLCS5wqR5HfnsZtj7",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKMETFoGXY1vbvh3z3FAS",
      "type": "ellipse",
      "x": 1052.8149173888405,
      "y": 294.3926015008715,
      "width": 31.312665008124746,
      "height": 33.399181376387304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1931937796,
      "version": 285,
      "versionNonce": 2075190788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hgaZ9uLKyiKj61KU0cU-o",
          "type": "text"
        }
      ],
      "updated": 1721240558806,
      "link": null,
      "locked": false
    },
    {
      "id": "hgaZ9uLKyiKj61KU0cU-o",
      "type": "text",
      "x": 1062.7672178045923,
      "y": 305.92665551326087,
      "width": 11.266666412353516,
      "height": 10.714285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 881813380,
      "version": 223,
      "versionNonce": 2044937148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240558806,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 8.571428571428571,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKMETFoGXY1vbvh3z3FAS",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48Ur-jxam8TTsCIpuh1aS",
      "type": "ellipse",
      "x": 1090.0671419853927,
      "y": 267.3152418288667,
      "width": 60.149731560955274,
      "height": 54.45989208897299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 221398204,
      "version": 106,
      "versionNonce": 1715209916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNP1xpSzxDUu7tAyri6Px",
          "type": "text"
        }
      ],
      "updated": 1721240550114,
      "link": null,
      "locked": false
    },
    {
      "id": "fNP1xpSzxDUu7tAyri6Px",
      "type": "text",
      "x": 1103.9008658477496,
      "y": 282.290708373953,
      "width": 32.95000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 880954684,
      "version": 10,
      "versionNonce": 2061034372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240550114,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48Ur-jxam8TTsCIpuh1aS",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqzPXoH1G-W0c2C0QRWKi",
      "type": "ellipse",
      "x": 1084.627022629857,
      "y": 219.7829884395229,
      "width": 35.93469125940523,
      "height": 41.19647929740035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1884133892,
      "version": 147,
      "versionNonce": 2028944956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_4l43khvinPjCNmWi6_2"
        }
      ],
      "updated": 1721240261823,
      "link": null,
      "locked": false
    },
    {
      "id": "9_4l43khvinPjCNmWi6_2",
      "type": "text",
      "x": 1097.656203214065,
      "y": 235.85178743783587,
      "width": 9.466666221618652,
      "height": 8.928571428571427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1321403836,
      "version": 98,
      "versionNonce": 1633949372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240261823,
      "link": null,
      "locked": false,
      "text": "60",
      "fontSize": 7.1428571428571415,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqzPXoH1G-W0c2C0QRWKi",
      "originalText": "60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3N5M_W4E_wECCW4RFwLEH",
      "type": "ellipse",
      "x": 1025.7384387142956,
      "y": 337.5687357422253,
      "width": 60.149731560955274,
      "height": 54.45989208897299,
      "angle": 3.164316014431428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1674336188,
      "version": 275,
      "versionNonce": 297048508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TlkefO-wAlg6qgJy39384",
          "type": "text"
        }
      ],
      "updated": 1721240548131,
      "link": null,
      "locked": false
    },
    {
      "id": "TlkefO-wAlg6qgJy39384",
      "type": "text",
      "x": 1039.5721625766525,
      "y": 352.5442022873116,
      "width": 32.95000076293945,
      "height": 25,
      "angle": 3.164316014431428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1952579644,
      "version": 10,
      "versionNonce": 501653636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240548131,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3N5M_W4E_wECCW4RFwLEH",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wMzvyohRnmri151qDvqf",
      "type": "ellipse",
      "x": 1087.3260467317368,
      "y": 326.13051509299936,
      "width": 31.312665008124746,
      "height": 33.399181376387304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 463927812,
      "version": 306,
      "versionNonce": 1403508740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HabTcxKq5oMa3JqTubqPj",
          "type": "text"
        }
      ],
      "updated": 1721240561412,
      "link": null,
      "locked": false
    },
    {
      "id": "HabTcxKq5oMa3JqTubqPj",
      "type": "text",
      "x": 1097.2783471474886,
      "y": 337.66456910538875,
      "width": 11.266666412353516,
      "height": 10.714285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1816205700,
      "version": 245,
      "versionNonce": 798634428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240561412,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 8.571428571428571,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wMzvyohRnmri151qDvqf",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QEm9LcIWNH75MRnFqBA2",
      "type": "rectangle",
      "x": 1167.5053105668305,
      "y": 332.2765190373847,
      "width": 58.23753076613704,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2025845380,
      "version": 329,
      "versionNonce": 54806716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w1sOqldgeG8cFmzdRBDUS",
          "type": "text"
        }
      ],
      "updated": 1721240402380,
      "link": null,
      "locked": false
    },
    {
      "id": "w1sOqldgeG8cFmzdRBDUS",
      "type": "text",
      "x": 1175.8157435066616,
      "y": 337.5946930988593,
      "width": 41.61666488647461,
      "height": 7.363651877050711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 480707076,
      "version": 234,
      "versionNonce": 453272068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240400919,
      "link": null,
      "locked": false,
      "text": "No Funcionales",
      "fontSize": 5.890921501640569,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QEm9LcIWNH75MRnFqBA2",
      "originalText": "No Funcionales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29rAu6yJbc6iwKs_SFryn",
      "type": "rectangle",
      "x": 1167.1971754834117,
      "y": 267.3471233546658,
      "width": 41.90637134494545,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 91764412,
      "version": 221,
      "versionNonce": 1053242756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pc3D_SO0i2GKFCipjMsM2"
        }
      ],
      "updated": 1721240407191,
      "link": null,
      "locked": false
    },
    {
      "id": "Pc3D_SO0i2GKFCipjMsM2",
      "type": "text",
      "x": 1172.3420277589728,
      "y": 272.66529741614045,
      "width": 31.616666793823242,
      "height": 7.363651877050711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 481521212,
      "version": 150,
      "versionNonce": 1187898628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240407191,
      "link": null,
      "locked": false,
      "text": "Funcionales",
      "fontSize": 5.890921501640569,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29rAu6yJbc6iwKs_SFryn",
      "originalText": "Funcionales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRFAKa0NE1vcQ8u-gNGpv",
      "type": "rectangle",
      "x": 1166.8890403999933,
      "y": 297.8524966131189,
      "width": 41.90637134494545,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1861953668,
      "version": 223,
      "versionNonce": 1277129988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_0KPMTSPoickxug-gD1Z",
          "type": "text"
        }
      ],
      "updated": 1721240315383,
      "link": null,
      "locked": false
    },
    {
      "id": "I_0KPMTSPoickxug-gD1Z",
      "type": "text",
      "x": 1175.467226072466,
      "y": 303.1706706745935,
      "width": 24.75,
      "height": 7.363651877050711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1376483332,
      "version": 160,
      "versionNonce": 1718127748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240323659,
      "link": null,
      "locked": false,
      "text": "Técnicos",
      "fontSize": 5.890921501640569,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRFAKa0NE1vcQ8u-gNGpv",
      "originalText": "Técnicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azhRLfeuJpIyyEajbfuVV",
      "type": "ellipse",
      "x": 707.982393043982,
      "y": 275.7851059277275,
      "width": 31.312665008124746,
      "height": 33.399181376387304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 598191036,
      "version": 339,
      "versionNonce": 676678276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZrR2bO15tkdJigMTxEKI",
          "type": "text"
        }
      ],
      "updated": 1721243864380,
      "link": null,
      "locked": false
    },
    {
      "id": "HZrR2bO15tkdJigMTxEKI",
      "type": "text",
      "x": 717.9346934597338,
      "y": 287.3191599401169,
      "width": 11.266666412353516,
      "height": 10.714285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1169347644,
      "version": 278,
      "versionNonce": 710774716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 8.571428571428571,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azhRLfeuJpIyyEajbfuVV",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpUAHy-DNiykxPiUddjjR",
      "type": "ellipse",
      "x": 706.4662437239829,
      "y": 317.0247193869928,
      "width": 31.312665008124746,
      "height": 33.399181376387304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 643305732,
      "version": 364,
      "versionNonce": 179129092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQms8HZZtu3IFkyCuL88b"
        }
      ],
      "updated": 1721243864380,
      "link": null,
      "locked": false
    },
    {
      "id": "gQms8HZZtu3IFkyCuL88b",
      "type": "text",
      "x": 716.4185441397346,
      "y": 328.5587733993822,
      "width": 11.266666412353516,
      "height": 10.714285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 196908860,
      "version": 304,
      "versionNonce": 971233084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 8.571428571428571,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpUAHy-DNiykxPiUddjjR",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ETiETK8a9e7y_Q_0AHp1",
      "type": "text",
      "x": 602.7214669612664,
      "y": 278.5209093146644,
      "width": 38.25873242748023,
      "height": 11.579519713752433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1865676932,
      "version": 76,
      "versionNonce": 1448106300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false,
      "text": "Taller A",
      "fontSize": 9.263615771001943,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taller A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Da3ptZcq03yjBrhUw_Ya",
      "type": "text",
      "x": 602.7214669612664,
      "y": 296.33659656554687,
      "width": 71.68333435058594,
      "height": 11.579519713752429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 213207740,
      "version": 85,
      "versionNonce": 2082437508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false,
      "text": "Requerimiento B",
      "fontSize": 9.263615771001943,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requerimiento B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aziFyqiYFq3mehN-2qBM1",
      "type": "text",
      "x": 602.7214669612664,
      "y": 314.94409213869073,
      "width": 38.25873242748023,
      "height": 11.579519713752433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1042930820,
      "version": 69,
      "versionNonce": 1926353084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false,
      "text": "Taller A",
      "fontSize": 9.263615771001943,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taller A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-WiQ51hVJ6xac3MfKLPg",
      "type": "text",
      "x": 602.7214669612664,
      "y": 332.7597793895732,
      "width": 71.68333435058594,
      "height": 11.579519713752429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 826518532,
      "version": 103,
      "versionNonce": 947759364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false,
      "text": "Requerimiento B",
      "fontSize": 9.263615771001943,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requerimiento B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PD5vO3zKh2k5OKkEQvDfj",
      "type": "text",
      "x": 602.7214669612664,
      "y": 346.61642502914844,
      "width": 38.25873242748023,
      "height": 11.579519713752433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1272118588,
      "version": 88,
      "versionNonce": 1141651516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false,
      "text": "Taller A",
      "fontSize": 9.263615771001943,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taller A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ac-yAFqPx9WJxw5fOj-k3",
      "type": "text",
      "x": 602.7214669612664,
      "y": 364.43211228003094,
      "width": 71.68333435058594,
      "height": 11.579519713752429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1030202300,
      "version": 122,
      "versionNonce": 1607555588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false,
      "text": "Requerimiento B",
      "fontSize": 9.263615771001943,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requerimiento B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePxjKjAjO3UEoah1i5Bh2",
      "type": "text",
      "x": 629.5284325155909,
      "y": 251.94336764892898,
      "width": 11.531173902367527,
      "height": 18.85065212173296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 228993468,
      "version": 130,
      "versionNonce": 946464900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 15.08052169738638,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOOA5ly0q6pJU7QtS5Uw1",
      "type": "arrow",
      "x": 635.5815123351163,
      "y": 394.1249243648351,
      "width": 0,
      "height": 123.52209827278512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 965597628,
      "version": 25,
      "versionNonce": 1201892668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241101067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.52209827278512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UTUrMkcGG0hP1oelygnk5",
      "type": "text",
      "x": 571.8409423930702,
      "y": 518.0429267987508,
      "width": 117.65053359855713,
      "height": 75.67573262473242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1203398076,
      "version": 45,
      "versionNonce": 1341504772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241111192,
      "link": null,
      "locked": false,
      "text": "MPV",
      "fontSize": 60.54058609978591,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MPV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqF0pOSvoJQg8m4YNNj9R",
      "type": "text",
      "x": 760.6872272524242,
      "y": 496.2681979365612,
      "width": 80.8499984741211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2001854652,
      "version": 37,
      "versionNonce": 1204197636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241880094,
      "link": null,
      "locked": false,
      "text": "COMO \nQUIERO\nPARA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMO \nQUIERO\nPARA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_MSQ_xH90dQsdemN3NsZ",
      "type": "text",
      "x": 858.0796508905818,
      "y": 496.6641020976919,
      "width": 249.46665954589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 701731588,
      "version": 144,
      "versionNonce": 1025904444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241894557,
      "link": null,
      "locked": false,
      "text": "Usuario\nLogeamer en la aplicación\nEntrar a ella y ser feliz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario\nLogeamer en la aplicación\nEntrar a ella y ser feliz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl4RkXgVCKVhlLm9WpaRx",
      "type": "text",
      "x": 877.0830506248564,
      "y": 460.24091927366544,
      "width": 307.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 31476156,
      "version": 319,
      "versionNonce": 1212486588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721254156381,
      "link": null,
      "locked": false,
      "text": " Gestionar el Login del usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Gestionar el Login del usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cW6_OcueHxSuUGVJXq1Lz",
      "type": "text",
      "x": 763.1222853082797,
      "y": 460.4098524298486,
      "width": 107.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 271496836,
      "version": 45,
      "versionNonce": 1911315900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241489485,
      "link": null,
      "locked": false,
      "text": "Req T23 -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req T23 -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfImkllzMvSC1X0j0NPB2",
      "type": "text",
      "x": 755.144568996594,
      "y": 580.9916884185354,
      "width": 243.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 699781436,
      "version": 105,
      "versionNonce": 969182524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241892637,
      "link": null,
      "locked": false,
      "text": "Criterios de Aceptación: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de Aceptación: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGCJE8pcDhnYNJh0D4dkM",
      "type": "text",
      "x": 753.9568565132021,
      "y": 618.2066795648234,
      "width": 486.3999938964844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 288074684,
      "version": 506,
      "versionNonce": 1875609988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241996027,
      "link": null,
      "locked": false,
      "text": "1. Ver el formulario de email y password\n2. Validar los campos del formulario \n3. El email no deberia repetirse en la BD\n4. el password debería estar hasheado\n5. El login valida los datos y los iguala a la BD\n6. El usuario puede ingresar al dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Ver el formulario de email y password\n2. Validar los campos del formulario \n3. El email no deberia repetirse en la BD\n4. el password debería estar hasheado\n5. El login valida los datos y los iguala a la BD\n6. El usuario puede ingresar al dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0VdaYBAGKThFyhush1p-",
      "type": "text",
      "x": 1167.2729830115127,
      "y": 511.1552093845394,
      "width": 100.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1196791684,
      "version": 32,
      "versionNonce": 873763516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721242421868,
      "link": null,
      "locked": false,
      "text": "Estimación",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3BoQ2t83IC1DWDmqM3gj",
      "type": "text",
      "x": 1181.6049132217975,
      "y": 540.3132742951195,
      "width": 71.71666717529297,
      "height": 67.50158614084543,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 72008124,
      "version": 146,
      "versionNonce": 573625860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243800978,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 54.00126891267635,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7ezNWkoWUa_KSegqnhov",
      "type": "text",
      "x": 720.9562631674097,
      "y": 252.43757213893878,
      "width": 8.216666221618652,
      "height": 18.850652121732978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1406879548,
      "version": 169,
      "versionNonce": 1240060348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243864380,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 15.08052169738638,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSlkxbs8pggdXf-Ye8Tj3",
      "type": "text",
      "x": 809.4188668791695,
      "y": 250.46075417889944,
      "width": 9.75,
      "height": 18.850652121732978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 280827780,
      "version": 188,
      "versionNonce": 920982204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243831956,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 15.08052169738638,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZ5byVzrrhg0Nq_hAlDK-",
      "type": "text",
      "x": 898.375675080939,
      "y": 251.94336764892893,
      "width": 11.283333778381348,
      "height": 18.850652121732978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1666642492,
      "version": 214,
      "versionNonce": 913119492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721243834412,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 15.08052169738638,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}